<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/passwordFragment">

    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.example.fourgot.ui.password.PasswordFragment"
        android:label="@string/password_title"
        tools:layout="@layout/fragment_password" />
</navigation>