<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.password.SplashScreenFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageButton
        android:id="@+id/button_splashScreen_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/forgot_splash"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:layout="@layout/fragment_splash_screen">
    </ImageButton>

</FrameLayout>